<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="forgotten-futurist.regular.ttf">
            <string>ForgottenFuturistRg-Regular</string>
        </array>
        <array key="norwester.regular.otf">
            <string>Norwester-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="Camera Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-oO-Vho">
                                <rect key="frame" x="137" y="0.0" width="101.5" height="22"/>
                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-oQ-PdH">
                                <rect key="frame" x="12" y="30" width="351" height="629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LZs-HA-Gzd" userLabel="Heading Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-7E-MaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-G6-wRO">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-cW-6Jq" userLabel="B">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-Hu-ynV" userLabel="Aperture Stack">
                                        <rect key="frame" x="0.0" y="105.5" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-eA-fgo">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Aperture" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-5d-0KB" customClass="YellowTextField" customModule="CameraBuddy" customModuleProvider="target">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.79607843137254897" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didEndEditingApertureA:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fgD-Ee-WQY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Aperture" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llS-Rs-rRu" customClass="YellowTextField" customModule="CameraBuddy" customModuleProvider="target">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <color key="textColor" red="0.98544234040000001" green="0.79755169150000005" blue="0.01249115728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didEndEditingApertureB:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="b61-ee-drJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-GS-Gke" userLabel="Shutter Stack">
                                        <rect key="frame" x="0.0" y="211" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-k5-ChN">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-cE-dI2">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <state key="normal" title="Enter Shutter Speed">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shutterAButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3o7-PM-nCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-qL-ET0">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <state key="normal" title="Enter Shutter Speed">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shutterBButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDq-yh-iF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-cL-nEi" userLabel="EV Stack">
                                        <rect key="frame" x="0.0" y="316.5" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-72-n7D">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-H3-JDk">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-kb-ZpH" userLabel="B">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-6F-sww" userLabel="Iso Stack">
                                        <rect key="frame" x="0.0" y="422" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-PN-DWf">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ISO" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Pv-jYT" customClass="YellowTextField" customModule="CameraBuddy" customModuleProvider="target">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <color key="textColor" red="0.98544234040000001" green="0.79755169150000005" blue="0.01249115728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didEndEditingIsoA:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aDb-zV-EZ6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ISO" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jes-TF-7YR" customClass="YellowTextField" customModule="CameraBuddy" customModuleProvider="target">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <color key="textColor" red="0.98544234040000001" green="0.79755169150000005" blue="0.01249115728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                        <color key="value" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didEndEditingIsoB:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9cT-z5-3WA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Wg-CLk" userLabel="LV Stack">
                                        <rect key="frame" x="0.0" y="527.5" width="351" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-fO-nhs">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="ForgottenFuturistRg-Regular" family="Forgotten Futurist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-ti-ZcT">
                                                <rect key="frame" x="118.5" y="0.0" width="114" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-Ee-Bgi" userLabel="B">
                                                <rect key="frame" x="236.5" y="0.0" width="114.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZs-HA-Gzd" firstAttribute="top" secondItem="ma3-oQ-PdH" secondAttribute="top" id="4G4-6L-9dd"/>
                                    <constraint firstItem="LZs-HA-Gzd" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="DJH-lk-ydm"/>
                                    <constraint firstItem="nLu-Wg-CLk" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="Ddf-WF-rLY"/>
                                    <constraint firstAttribute="trailing" secondItem="rd6-GS-Gke" secondAttribute="trailing" id="KOR-k1-AbY"/>
                                    <constraint firstAttribute="trailing" secondItem="LZs-HA-Gzd" secondAttribute="trailing" id="Owj-Op-9LY"/>
                                    <constraint firstItem="rd6-GS-Gke" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="SuP-Af-DQb"/>
                                    <constraint firstAttribute="bottom" secondItem="nLu-Wg-CLk" secondAttribute="bottom" priority="900" id="Uw6-Ao-Oz9"/>
                                    <constraint firstItem="nWb-cL-nEi" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="ZFm-BN-7Th"/>
                                    <constraint firstItem="B6Y-6F-sww" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="cWu-re-9im"/>
                                    <constraint firstAttribute="trailing" secondItem="nWb-cL-nEi" secondAttribute="trailing" id="ceJ-ee-qLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B6Y-6F-sww" secondAttribute="trailing" id="dkr-Pw-33K"/>
                                    <constraint firstItem="bzX-Hu-ynV" firstAttribute="leading" secondItem="ma3-oQ-PdH" secondAttribute="leading" id="kOh-2x-0dj"/>
                                    <constraint firstAttribute="trailing" secondItem="bzX-Hu-ynV" secondAttribute="trailing" id="oin-Xl-UlN"/>
                                    <constraint firstAttribute="trailing" secondItem="nLu-Wg-CLk" secondAttribute="trailing" id="xfQ-vN-7lR"/>
                                </constraints>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-Ye-kvF">
                                <rect key="frame" x="107.5" y="507" width="160" height="160"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.79607843140000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jdD-22-SKO"/>
                                    <constraint firstAttribute="height" constant="160" id="ksn-cm-wAJ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ma3-oQ-PdH" secondAttribute="bottom" constant="8" id="7pE-XJ-rV8"/>
                            <constraint firstItem="ma3-oQ-PdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="LO4-r1-4ye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QAU-Ye-kvF" secondAttribute="bottom" id="PWm-0z-VfZ"/>
                            <constraint firstItem="n5Q-oO-Vho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pej-0P-lzp"/>
                            <constraint firstItem="n5Q-oO-Vho" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SfJ-x6-9V2"/>
                            <constraint firstAttribute="trailing" secondItem="ma3-oQ-PdH" secondAttribute="trailing" constant="12" id="ctS-48-wgp"/>
                            <constraint firstItem="QAU-Ye-kvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4N-vw-T5B"/>
                            <constraint firstItem="ma3-oQ-PdH" firstAttribute="top" secondItem="n5Q-oO-Vho" secondAttribute="bottom" constant="8" id="lu4-hm-zgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apertureATextField" destination="lmT-5d-0KB" id="t8H-px-qdZ"/>
                        <outlet property="apertureBTextField" destination="llS-Rs-rRu" id="LKS-fc-z3x"/>
                        <outlet property="evALabel" destination="zfM-H3-JDk" id="PrG-23-YvG"/>
                        <outlet property="evBLabel" destination="c2g-kb-ZpH" id="oDh-Zy-qrG"/>
                        <outlet property="isoATextField" destination="DbG-Pv-jYT" id="tLP-ii-aS1"/>
                        <outlet property="isoBTextField" destination="jes-TF-7YR" id="Paj-YG-dDc"/>
                        <outlet property="lvALabel" destination="yvr-ti-ZcT" id="faG-zI-hIk"/>
                        <outlet property="lvBLabel" destination="FXa-Ee-Bgi" id="cSl-90-DKi"/>
                        <outlet property="shutterAButton" destination="h8E-cE-dI2" id="euO-te-aj4"/>
                        <outlet property="shutterBButton" destination="RcB-qL-ET0" id="P3t-kk-hbK"/>
                        <outlet property="shutterSpeedPicker" destination="QAU-Ye-kvF" id="Wqz-MP-Nid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.94366197183098" y="93.75"/>
        </scene>
    </scenes>
</document>
